<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="#123963">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="FEEDBOT"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="serif"
            android:textSize="36dp"
            android:textColor="#f9f8f3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Your Voice ---Our Value"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="serif"
            android:textColor="#f8f0f0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:id="@+id/scrollView2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/mNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dip"

                        android:ems="10"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLength="10"
                        android:textColor="#0a0909"
                        android:textColorHint="#524e4e" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dip"

                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#100f0f"
                        android:textColorHint="#5e5858" />

                    <EditText
                        android:id="@+id/branchid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dip"

                        android:ems="10"
                        android:hint="Branch Name"
                        android:inputType="text"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#121111"
                        android:textColorHint="#5f5a5a" />

                    <Button
                        android:id="@+id/loginB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="Sign in"
                        android:background="@drawable/mybutton"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="24dp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>