<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coupon_overlay"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:background="@drawable/thankyou"
    android:clickable="true"
    android:visibility="gone">



</LinearLayout>